<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.erciyes.javafex.CarController"
            prefWidth="1600.0" prefHeight="1600.0">

    <!-- Üst kısım: Kontroller -->
    <top>
        <HBox spacing="20" alignment="TOP_LEFT" BorderPane.alignment="CENTER">
            <VBox spacing="5" alignment="CENTER">
                <Label text="Doğu"/>
                <ComboBox fx:id="EastVehicleCount" prefWidth="100"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Batı"/>
                <ComboBox fx:id="WestVehicleCount" prefWidth="100"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Kuzey"/>
                <ComboBox fx:id="NorthVehicleCount" prefWidth="100"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Güney"/>
                <ComboBox fx:id="SouthVehicleCount" prefWidth="100"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Seçilen Sayıda Üret"/>
                <Button text="Üret" onMouseClicked="#secHandler"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Rastgele Üret"/>
                <Button text="Üret" onMouseClicked="#rndHandler"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label fx:id="errorMessageLabel" text="" textFill="red"/>
            </VBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <VBox>
                <Button onMouseClicked="#start" text="Başlat"/>
                <Button onMouseClicked="#durdur" text="Dur!"/>
                <Button onMouseClicked="#devamet" text="Dur!"/>

            </VBox>
        </HBox>
    </top>

    <!-- Alt kısım: Paneller -->
    <center>
        <VBox spacing="10" style="-fx-background-color: blue">
            <!-- Kuzey -->
            <HBox alignment="BOTTOM_CENTER" spacing="5">
                <HBox prefWidth="220" maxHeight="250" alignment="BOTTOM_LEFT">
                    <HBox style="-fx-border-color: gray; -fx-background-color: white">
                        <Pane fx:id="northPane2" prefHeight="250" prefWidth="100">
                            <Line startX="50" startY="0" endX="50" endY="250"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                        </Pane>
                        <Line startX="100" startY="0" endX="100" endY="250"/>
                        <Pane fx:id="northPane" prefHeight="200" prefWidth="100">
                            <Pane fx:id="northhPaneLeft" prefHeight="250" prefWidth="50"/>
                            <Line startX="50" startY="0" endX="50" endY="250"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                            <Pane fx:id="northPaneRight" prefHeight="250" prefWidth="50"/>
                        </Pane>
                    </HBox>
                </HBox>
            </HBox>

            <!-- Orta: Batı ve Doğu -->
            <HBox spacing="20" alignment="CENTER">
                <!-- Batı Yönü-->
                <VBox prefHeight="210" prefWidth="300" alignment="BOTTOM_RIGHT">
                    <VBox style="-fx-background-color: white; -fx-border-width: 2; -fx-border-color: gray;">
                        <Pane fx:id="westPane2" prefHeight="100" prefWidth="300">
                            <Line startX="0" startY="50" endX="300" endY="50"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                        </Pane>
                        <Line startX="0" startY="0" endX="300" endY="0" stroke="gray" strokeWidth="2"/>
                        <Pane fx:id="westPane" prefHeight="100" prefWidth="300">
                            <Pane fx:id="westPaneLeft" prefHeight="50" prefWidth="300"/>
                            <Line startX="0" startY="50" endX="300" endY="50"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                            <Pane fx:id="westPaneRight" prefHeight="50" prefWidth="300"/>
                        </Pane>
                    </VBox>
                </VBox>

                <Pane prefHeight="110" prefWidth="250"/>

                <!-- Doğu Yönü -->
                <VBox alignment="BOTTOM_RIGHT" prefHeight="210" prefWidth="300">
                    <VBox style="-fx-background-color: white; -fx-border-width: 2; -fx-border-color: gray;">
                        <Pane fx:id="eastPane2" prefHeight="100" prefWidth="300">
                            <Line startX="0" startY="50" endX="300" endY="50"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                        </Pane>
                        <Line startX="0" startY="0" endX="300" endY="0" stroke="gray" strokeWidth="2"/>
                        <Pane fx:id="eastPane" prefHeight="100" prefWidth="300">
                            <Pane fx:id="eastPaneLeft" prefHeight="50" prefWidth="300"/>
                            <Line startX="0" startY="50" endX="300" endY="50"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                            <Pane fx:id="eastPaneRight" prefHeight="50" prefWidth="300"/>
                        </Pane>
                    </VBox>
                </VBox>
            </HBox>

            <!-- Güney -->
            <HBox alignment="BOTTOM_CENTER" prefWidth="400" spacing="5">
                <HBox prefWidth="220" maxHeight="250" alignment="BOTTOM_RIGHT">
                    <HBox style="-fx-border-color: gray; -fx-background-color: white">
                        <Pane fx:id="southPane2" prefHeight="250" prefWidth="100">
                            <Line startX="50" startY="0" endX="50" endY="250"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                        </Pane>
                        <Line startX="100" startY="0" endX="100" endY="250"/>
                        <Pane fx:id="southPane" prefHeight="250" prefWidth="100">
                            <Pane fx:id="southPaneLeft" prefHeight="250" prefWidth="50"/>
                            <Line startX="50" startY="0" endX="50" endY="250"
                                  stroke="gray" strokeWidth="2"
                                  strokeDashArray="10,10"/>
                            <Pane fx:id="southPaneRight" prefHeight="250" prefWidth="50"/>
                        </Pane>
                    </HBox>
                </HBox>
            </HBox>
        </VBox>
    </center>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>